# Movie-Advisor

./: Movie_Advisor.sln
Movie_Advisor/: Movie_Advisor.csproj  Movie_Advisor.sln  Program.cs  appsettings.json
Movie_Advisor/Controllers/: AdminController.cs  AdvisorController.cs  HomeController.cs  MovieController.cs  TmdbMovieController.cs  UserController.cs  UsersController.cs
Movie_Advisor/Data/: ApplicationDbContext.cs
Movie_Advisor/Models/: ActivityLog.cs  Admin.cs  Comment.cs  Genre.cs  Home.cs  Movie.cs  NewMovie.cs  OtpVerification.cs  Role.cs  TmdbMovie.cs  TmdbMovieDetails.cs  TopImdb.cs  User.cs  UserGenrePreference.cs  UserPreference.cs  WatchedMovie.cs  Watchlist.cs
Movie_Advisor/Properties/: launchSettings.json
Movie_Advisor/Services Folder/: ActivityService.cs  EmailService.cs  TmdbServices.cs  YoutubeApiService.cs
Movie_Advisor/ViewModels/: AdminDashboardViewModel.cs  AdminViewModel.cs  AdvisorViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  MovieManagementViewModel.cs  ResetPasswordViewModel.cs  SearchResultViewModel.cs  SignupViewModel.cs  UserDashboardViewModel.cs  UserProfileViewModel.cs  VerifyOtpViewModel.cs  WatchHistoryViewModel.cs  YoutubeVideoViewModel.cs
Movie_Advisor/Views/: _ViewImports.cshtml
Movie_Advisor/Views/Admin/: AccountSettings.cshtml  ActivityLog.cshtml  Comments.cshtml  Dashboard.cshtml  NewMovie.cshtml  Notifications.cshtml  Profile.cshtml
Movie_Advisor/Views/Advisor/: AdminDashboard.cshtml  Genre.cshtml  Home.cshtml  Movie.cshtml  MovieDetail.cshtml  NewMovie.cshtml  SearchResult.cshtml  TopImdb.cshtml  UserDashboard.cshtml  WatchHistory.cshtml  (+1 more)
(+19 files in other folders)
